![Logo Serie Desarrollo de Videojuegos](banner.png)

# Serie Desarrollo de Videojuegos - Módulo I

## ~ Fundamentos de Phaser Framework ~

### Contenidos del módulo I:
   - Introducción a Phaser framework.
   - Instalación entorno de desarrollo.
   - Conceptos básicos a través de ejemplos.
   - La física aplicada a videojuegos.
   - Desarrollo primer videojuego 2D.

### Conceptos a repasar:
   - Escenas, scene loop y cámara principal.
   - Assets: images, game objects, sprites, audio, bitmap fonts.
   - Animaciones y tweens.
   - Input: activación de las teclas cursor.
   - Physics: bodies y propiedades físicas, grupos y gruops estáticos, solapamientos y colisiones.
   - Time events.

### En la práctica:
   - Desarrollo en vivo de un videojuego 2D.
   - Trabajo práctico.
   - Proyecto: tu primer video juego 2D.

## Instalación:
#### Clonar el repositorio (y especificar un nombre de carpeta):
```
git clone https://gitlab.com/gaspoker/gamedev-modulo-i.git FOLDER_NAME
```

#### Navegar dentro de la nueva carpeta:
```
cd FOLDER_NAME
```

## Slides

### Movimientos del personaje:
![Trabajo Práctico](movements.png)

### Trabajo práctico:
![Trabajo Práctico](homework.png)

## Licencia de uso

This gamedev serie is under MIT License. Copyright (c) 2020-2024 by Gaspo Soft (gaspoker@gmail.com).

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

![Gaspo Soft Logo](gaspo-soft.png)